{
  "name": "liquid-prep-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "ng build --configuration production",
    "serve-prod": "npm run build-prod && cd dist/liquid-prep-app && http-server -c-1",
    "deploy-github": "ng build --configuration production=true --outputPath=docs --baseHref=/Liquid-Prep/",
    "postinstall": "ngcc",
    "http-server": "http-server -o"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^14.2.13",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-swiper-wrapper": "^10.0.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "^6.6.2",
    "guid-typescript": "^1.0.9",
    "swiper": "^11.1.4",
    "tslib": "^2.0.0",
    "web-bluetooth": "^0.1.2",
    "webusb": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^14.11.1",
    "@types/web-bluetooth": "^0.0.17",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.0",
    "typescript": "^4.6.4"
  }
}